<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioPontos sobre</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sobre.css">
</head>
<body>

    <header>
        <div id="retangulo-verde">
            <nav bar class="menu">
                <a href="./index.html" class="item">
                <img src="download (1).png" alt="Início">
                <span>Início</span>
                </a>
                <a href="./suporte.html" class="item">
                <img src="suporte.png" alt="Suporte">
                <span>Suporte</span>
                </a>
                <a href="./sobre.html" class="item" id="sobre-link">
                <img src="info.png" alt="Sobre">
                <span>Sobre</span>
                </a>
                <div class="textos">
                <a href="./Login.html" class="text1">Cadastre-se | Entrar</a>
                </div>
                <div class="item"></div>
                <a href="#" class="item">
                    <img src="reciclagem.png" alt="reciclagem">
                </a>
                </div>
            </nav>
        </div> 
       
    </header>

    <main>
       <h1>SOBRE OS ECOPONTOS</h1>

       <div id="Quadrado-branco1">
        <div id="circulo1">
            <img src="foto/reciclagem.webp" alt="" id="foto-reciclagem">
        </div>
        <p id="p1">Nos ecopontos, você pode entregar materiais recicláveis como papel, plástico, vidro e metal. Reciclar é um ato simples que ajuda a reduzir o lixo e preservar o meio ambiente.</p>
       <form>
        <button id="leia-mais">Leia mais</button>
        </form> 
       
       </div>


       <div id="Quadrado-branco2">
        <div id="circulo2">
           <img src="foto/lixo.png" alt="" id="foto-lixo">
        </div>
        <p id="p2">Os ecopontos também recebem resíduos que não devem ir para o lixo comum, como entulho, óleo de cozinha e eletrônicos. Faça o descarte correto e ajude a manter a cidade limpa.</p>
       
      <form >
        <button id="leia-mais2">Leia mais</button>
        </form>
      
       
       </div>

       
<img src="foto/svg (1).png" id="onda">
<img src="foto/illustration-of-tree-free-png.webp" id="arvore">

    

    </main>
    <footer></footer>
</body>
</html>